server {
    listen 80;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html;

    # SPA-fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # прокси к Spring-Boot по имени контейнера
    location ^~ /api/ {
        proxy_pass         http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # кэш для статики
    location ~* \.(js|css|woff2?|ttf|svg|png|jpe?g|gif)$ {
        expires 30d;
        access_log off;
    }
}
